:: StoryTitle
TrailGame


:: StoryData
{
  "ifid": "E9299BEF-9A13-4923-950D-1A8F884F960C",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start",
  "zoom": 1
}


:: Bazaar {"position":"1400,100","size":"100,100"}
Bazaar

[[Outskirts]]


:: BazaarTravel {"position":"1250,350","size":"100,100"}
<<script>>
State.variables.encounter = randomEvent(1, ["Bazaar", "EmptyBazaar"]);
<</script>>

<<goto $encounter>>


:: Cliff0 {"position":"1100,650","size":"100,100"}
You decide to take the safer option. The mountain path narrows, but there's still plenty of room to stand on. To your right, you can see out across the valley. You can feel the hot wind rise from the valley, far gentler then that of the wind from the ravine. Across the valley you see the dunes, from the start of this treck. It seems so peaceful there, though you are glad to be in some shade. Looking down into the valley, you see a cluster of tents and huts, the bandit camp from earlier. You can see figures walking about the camp, busying themselves. A chilld runs down your spine, as a scout spots you from below, waving to you, fully aware that you are out of reach. You're glad you avoided the valley.

<<script>>
State.variables.encounter = randomEvent(0.2, ["E6", "E3", "E10", "E11"]);
<</script>>
<<if $encounter>>
<<include $encounter>>
<</if>><br>

<<if $health > 0 || $items > 0>>
[[Follow the path|Cliff1]]
<</if>>

<<include "hud">>


:: Cliff1 {"position":"1300,700","size":"100,100"}
As you continue along the path, the camp fades from view and the trail begins to wind upwards. Though the rock is stable, the occasional lose stone makes to tread carefully. The cliffs become much more jagged, and the scenerey is replaced by more cliffs and jagged pillars of rock. Ahead of you the path stops, a rock wall stands before you. Seems like you could climb it.

<<if $health > 0 || $items > 0>>
[[Climb the rock wall|Cliff2]] <b>20% Risk</b>
<</if>>

<<include "hud">>


:: Cliff2 {"position":"1500,600","size":"100,100"}
<<script>>
State.variables.encounter = randomEvent(0.2, ["E9"]);
<</script>>

<<if $encounter>>
<<include $encounter>>

<<if $health > 0 || $items > 0>>
You manage to stand, thankfully none of your organs were punctured. You really should sit down for awhile, but you know you have to bear the pain and carry on.
<</if>>
<</if>>

<<if $health > 0 || $items > 0>>
As you summit the rock wall, your hands grasp the rough, uneven ground. Pulling yourself up, you notice that the terrain is even rougher up here, dotted with some shrubs and small patches of flowers. It's hard to get an even foothold here, evidently you're one of the few to venture this far.

[[Continue along the passl|Cliff3]] <b>20% Risk</b>
<</if>>

<<include "hud">>


:: Cliff3 {"position":"1700,500","size":"100,100"}
<<nobr>>
Continuing along the path, you carefully navigate through the rocky landscape. The terrain starts to become easier to walk along. 
<<if $favine = false>>
You see the cliff wall open up again, it's the ravine you passed through earlier. The bridge seems to have collapsed as you took the long way around.
<</if>>
As you keep walking, something catches your eye. A small village made of timber and stone, nestled in the mountain. The cliff face smooths, sloping towards the village. A set of stairs have been carved out of it. You think you can hear some voices coming from the village.
<</nobr>>

<<script>>
State.variables.encounter = randomEvent(0.2, ["E6", "E3", "E10", "E11"]);
<</script>>

<<if $encounter>>
<<include $encounter>>
<</if>><br>

<<if $health > 0 || $items > 0>>
[[Follow the trail down to the village|Village]]
<</if>>

<<include "hud">>


:: Death {"position":"100,200","size":"100,100"}
One way or another, you've reached your end. Your body was pushed past its limit. You nearly made it too... if only things had turned out different. Maybe you'd of had better luck on a less risky path, maybe not.

As you slowly fade away, you hope that someone will reach it one day. That someone will follow your footsteps, and finally make it home.


:: Dunes0 {"position":"700,900","size":"100,100"}
You descide that the valley is too dangerous, and the cliff passage will be too much of a detour. The desert air blows stronger as you start to climb the dunes.

<<script>>
State.variables.encounter = randomEvent(0.60, ["E0", "E3", "E5"]);
<</script>>

<<if $encounter>>
<<include $encounter>>
<</if>><br>

<<if $health > 0 || $items > 0>>
[[Continue Along the Dunes|Dunes1]] <b>40% Risk</b>
<</if>>

<<include "hud">>


:: Dunes1 {"position":"925,975","size":"100,100"}
From atop the dune, the path splits again. You could head down into the valley, and continue there. You've passed the bandit camp now, so it should be safer. Or you could continue along the dune, and see if you can enter your homeland from the west instead.

<<script>>
State.variables.encounter = randomEvent(0.60, ["E0", "E3", "E5", "E14"]);
<</script>>

<<if $encounter>>
<<include $encounter>>
<</if>><br>

<<if $health > 0 || $items > 0>>
[[Continue Along the Dunes|Dunes2]] <b>30% Risk</b>
[[Head down into the Valley|Valley2]] <b>40% Risk</b>
<</if>>

<<include "hud">>


:: Dunes2 {"position":"1100,1000","size":"100,100"}
The winds calm as you continue further from the valley, though a haze sets in to the east. You could travel through it, but you're uncertain you'd ever make it out. You could head further south still, onto a plateu, and wait out the haze.

<<script>>
State.variables.encounter = randomEvent(0.60, ["E3", "E5"]);
<</script>>

<<if $health > 0 || $items > 0>>
[[Head to the Plateu|Plateu]]
[[Continue East|Spring]]
<</if>>

<<include "hud">>


:: E0 {"position":"300,100","size":"100,100"}
<<nobr>>
The winds take a sudden change of course, kicking up a ton of sand. You have to lay to the ground to avoid being swepped away, praying that you won't be burried by the sand.<br><br>

As the winds clear, you find your back has been ripped open, and some of your previsions have been lost.<br>
<</nobr>>
<<modify "items" -1>>
<<ORAssign "events" "1 << 0">>


:: E1 {"position":"300,200","size":"100,100"}
<<nobr>>
You hear a loud noise behind you. A heard of Oryx rush towards you. You narrowly avoid being hit, but your bag is snagged as you duck for cover, and some of your provisions spill out onto the floor.<br>
<</nobr>>
<<modify "items" -2>>
<<ORAssign "events" "1 << 1">>


:: E10 {"position":"500,100","size":"100,100"}
<<nobr>>
Bad event 10
<</nobr>>
<<modify "items" -1>>
<<ORAssign "events" "1 << 10">>


:: E11 {"position":"500,200","size":"100,100"}
<<nobr>>
Bad event 11
<</nobr>>
<<modify "items" -1>>
<<ORAssign "events" "1 << 11">>


:: E12 {"position":"500,300","size":"100,100"}
<<nobr>>
You feel the ground shifting.
<</nobr>>
<<ORAssign "events" "1 << 12">>


:: E13 {"position":"500,400","size":"100,100"}
<<nobr>>
Your knees buckle as you approach your final destination. You have to leave some of your supplies behind.

<<if $items > 1>>
<<modify "items" -1>>
<</if>>
<<ORAssign "events" "1 << 13">>
<</nobr>>


:: E14 {"position":"900,100","size":"100,100"}
<<goto "OldMan">>
[[OldMan]]
<<ORAssign "events" "1 << 14">>


:: E2 {"position":"300,300","size":"100,100"}
<<nobr>>
Unfortunately for you, the bandits spotted you. They spare your life, but take some of your supplies and leave you for dead.<br>
<</nobr>>
<<modify "items" -5>>
<<ORAssign "events" "1 << 2">>


:: E3 {"position":"300,400","size":"100,100"}
<<nobr>>
A band of scorpions appear from behind a small rocky outcrop. One stings you as you try to get away.<br>
<</nobr>>
<<modify "health" -1>>
<<ORAssign "events" "1 << 3">>


:: E4 {"position":"300,500","size":"100,100"}
<<nobr>>
You see some trees in the distance, there must be an oasis nearby. As you approach the air thickens and you can feel yourself having trouble breathing. As you approach you start coughing intensely. You decide to retreat as you start to see a haze build on the ground. Even as you get away from the Oasis, you still have some trouble breathing.<br>
<</nobr>>
<<modify "health" -2>>
<<ORAssign "events" "1 << 4">>


:: E5 {"position":"400,100","size":"100,100"}
<<nobr>>
The harsh sun burns brighter. You must use some of your provisions to stay alive.<br>
<</nobr>>
<<modify "items" -1>>
<<ORAssign "events" "1 << 5">>


:: E6 {"position":"400,200","size":"100,100"}
<<nobr>>
A mountain goat rounds the corner, a sack is tied to its back. You manage to stop it and inspect the sack.<br>

<div id="bag">
  <<link "Open the bag">>
        <<script>>
            document.getElementById("bag").style.display = "none";
            if (Math.random() > 0.5) {
                document.getElementById("o1").style.display = "block";
                State.variables["items"] += 1;
            } else {
                document.getElementById("o2").style.display = "block";
            }
        <</script>>
    <</link>> <br>
</div>

<div id="o1"  style="display: none;">
There was some cheese inside the goat's sack! Surely no one will mind if you take it...<br>
</div>

<div id="o2"  style="display: none;">
The sack is empty.<br>
</div>
<<ORAssign "events" "1 << 6">>
<</nobr>>


:: E7 {"position":"400,300","size":"100,100"}
<<nobr>>
A deep rumble echoes from above. Two massive boulders bounce off the ravine's walls, crashing through the bridge. Before you can react, the bridge shatters and you plummet into the ravine. The wind roars against you as you fall faster and faster. You feel your bones shatter as the force of the impact ripples through your body.
<</nobr>>
<<modify "health" -10>>
<<ORAssign "events" "1 << 7">>


:: E8 {"position":"400,400","size":"100,100"}
<<nobr>>
An intense wind strikes the ravine. You're able to weather it, but some of your provisions fall into the ravine below.
<</nobr>>
<<modify "items" -2>>
<<ORAssign "events" "1 << 8">>


:: E9 {"position":"400,500","size":"100,100"}
<<nobr>>
As you climb up the rock wall, you hand slips, and you fall onto your back. You feel one of your ribs crack as you hit the ground.
<</nobr>>
<<modify "health" -3>>
<<ORAssign "events" "1 << 9">>


:: EmptyBazaar {"position":"1400,300","size":"100,100"}
EmptyBazaar

[[Outskirts]]


:: End0 {"position":"1600,1000","size":"100,100"}
As you pass through the gates, the sand seems to change. The sand feels younger here--it's not as fine. In some places it even feels more like clay. As you walk through what would have been the main prominarde, the remains you come across seem to lack any entrances.

[[Inspect the building|is0]]

[[End1]]

<<include "hud">>


:: End1 {"position":"1800,1000","size":"100,100"}



:: MountainPass {"position":"900,600","size":"100,100"}
As you hike up the rugged mountain trail, the cliff wall opens up before you, a narrow entrance to a ravine opens before you. A gust of wind howls deep within the pass. You can see a rickety wooden bridge stretch across the deep drop. To the east, the mountain pass continues. Though less direct, it's likely to be much safer than the ravine.

<<script>>
State.variables.encounter = randomEvent(0.25, ["E0", "E3", "E6"]);
<</script>>

<<if $encounter>>
<<include $encounter>>
<</if>><br>

<<if $health > 0 || $items > 0>>
[[Follow the path|Cliff0]] <b>20% Risk</b>
[[Head Through the Ravine|Ravine]] <b>50% Risk</b>
<</if>>

<<include "hud">>


:: OldMan {"position":"1100,100","size":"100,100"}
A cloaked man stands before you.

[[Who are you?|Old_Info]]
[[Get out of my way.|Old_Agg]]
<<ORAssign "events" "1 << 14">>


:: Old_Agg {"position":"1250,225","size":"100,100"}
He looks at you with some sadness. In the blink of an eye he's gone.

[[EmptyBazaar]]


:: Old_DontKnow {"position":"1100,350","size":"100,100"}
player: I dont know anything about that

man: ah, no worries child.

man fades away. Nothing else to do

You see a [[Bazaar|BazaarTravel]] behind where he stood. Was it always there?


:: Old_Info {"position":"1100,225","size":"100,100"}
the man reveals self to be an old traveller

says has just come from bazaar; looking for ancient spring

<<if $spring>>
[[An Ancient Spring?|Old_DontKnow]]
<<else>>
[[I know where you can find one.|Old_Know]]
<</if>>


:: Old_Know {"position":"1250,100","size":"100,100"}
[[Bazaar]]


:: Outskirts {"position":"1600,200","size":"100,100"}
As you leave the Bazaar, you look forwards. The capital is in sight now, you're nearly home.


[[Where does this trail go?|Valley2]] <b>60% Risk</b>


:: Plateu {"position":"1100,1125","size":"100,100"}
Walking onto the plateu, the weather grows still. You can see some animals off in the distance, though not clearly enough to tell what they are. As far as you can tell, there's nothing else around you. Looking back towards the dunes, you seemed to have made the right decision to go south, as the haze has strengthened into a sandstorm. You'll probably be waiting awhile if you stay here, you may as well try to head east.

<<if $health > 0 || $items > 0>>
[[Head East|E14]]
<</if>>

<<include "hud">>


:: Ravine {"position":"1300,500","size":"100,100"}
The bridge groans benath your feet, creaking as though it may give way. The whistle of the wind rings through the entire ravine, reverberating off of the steep cliff walls. The far side of the bridge is insight, but every step feels more uncertain. You pray that the bridge holds.

<<script>>
State.variables.encounter = randomEvent(0.5, ["E7", "E8"]);
<</script>>

<<if $encounter>>
<<include $encounter>>
<</if>><br>

<<if $health > 0 || $items > 0>>
[[Continue Along the Cliff|Cliff3]] <b>20% Risk</b>
<</if>>

<<include "hud">>
<<set $ravine = true>>


:: Spring {"position":"1300,1100","size":"100,100"}
You decide to press on, and over the dune. Below you, you see an old spring. The air cools as you approach the spring, the grey brick walls surrounding it appear weathered, sand lodged between the cracks. This spring has been battered by the elements for a long time, perhaps centuries. In the heart of the spring stands a fountain, with a modest amount of crystal-clear water at its base. A gentle trickle flows from the mouths at the fountain's sides. You descide to drink from the fountain. You feel somewhat restored; you have no idea when the next time you'll come across water is.

As you leave the spring, the haze sets in once again, yet continues to strengthen. You can't see the spring behind you anymore. As the haze strengthens into a full sandstorm, you have no choice but to try to weather it.

<<if $health > 0 || $items > 0>>
[[Continue East|Wonder]]
<</if>>
<<if $health < 7>>
    <<set $health = 7>>
<</if>>

<<include "hud">>
<<set $spring = true>>


:: Stage0 {"position":"700,700","size":"100,100"}
As you come down into the valley, you see your destination on the horizon, a holy site for your people. You're on the final stretch of your long journey. You see 3 clearly defined paths, one to the north east, that follows a mountain pass and lies in the shade. Travelling this path will take longer for sure, but you're likely to be undisturbed on your travels. The most direct path is east, through the valley, though what appears to be a bandit camp lies there. You'll almost certainly run into trouble on the way, but it's the most direct route. And lastly, you can continue south, along the dunes on the other side of the valley. It's more direct than the mountain pass, but bathed in the sun. If you're spotted, you could probably escape down into the valley.

You're starting to run low on supplies.

<<if $health > 0 || $items > 0>>
[[The Mountain Pass|MountainPass]] <b>25% Risk</b>
[[The Valley|Valley0]] <b>90% Risk</b>
[[The Dunes|Dunes0]] <b>60% Risk</b>
<</if>>

<<include "hud">>


:: Start {"position":"500,700","size":"100,100"}
The desert sun is hot, and unforgiving.

You've been walking for days now, on a pilgramage many of your people never get the chance to make. Your homelands have long since been burried under sand, from decades of sandstorms. The memories of this land have long since been forgotten, but, perhaps you'll find something along your way.

[[Next|Stage0]]


:: StoryBanner {"position":"100,700","size":"100,100"}
<<nobr>>
<br>
<img src="Image/BoxTitle.png" width="90%">
<br>
<hr>
<</nobr>>


:: StoryCaption {"position":"100,800","size":"100,100"}
Created by Thom Mott for CMPM 80K @ UCSC


:: StoryInit {"position":"100,600","size":"100,100"}
<<set $encounter = "E0">>
<<set $health = 5>>
<<set $items = 15>>
<<set $spring = false>>
<<set $ravine = false>>
<<set $events = 0>>
<<cacheaudio "coinPickupAudio" "Audio/CoinPickup.mp3">>


:: Valley0 {"position":"900,800","size":"100,100"}
<<script>>
State.variables.encounter = randomEvent(1.0, ["E0", "E1", "E2", "E3", "E5"]);
<</script>>
<<if $encounter>>
<<include $encounter>>
<</if>><br>

<<if $health > 0 || $items > 0>>
[[Continue along the valley floor|Ravine]] <b>50% Risk</b>
[[Continue along the valley floor|Valley1]] <b>90% Risk</b>
<</if>>

<<include "hud">>


:: Valley1 {"position":"1100,800","size":"100,100"}
<<script>>
State.variables.encounter = randomEvent(1.0, ["E3", "E5", "E6", "E8", "E14"]);
<</script>>
<<if $encounter>>
<<include $encounter>>
<</if>><br>

<<if $health > 0 || $items > 0>>
[[Continue along the valley floor|Valley2]] <b>60% Risk</b>
<</if>>

<<include "hud">>


:: Valley2 {"position":"1400,900","size":"100,100"}
<<script>>
State.variables.encounter = randomEvent(1.0, ["E5", "E12", "E13"]);
<</script>>

<<if $encounter>>
<<include $encounter>>
<</if>><br>

Before you stands twin arches, the gates of the former capital.

<<if $health > 0 || $items > 0>>
[[End0]]
<</if>>

<<include "hud">>


:: Village {"position":"1600,800","size":"100,100"}
As you make your way towards the village, a sense of unease overtakes you. The sounds of voices fade to an eerie silence. As you walk through the arch adorning the main street of the village, you can tell the village is deserted. Continuing down the street you see many open doors, swinging slowly on their hinges, creaking in the breeze. Peering into one building, all you can find are some overturned chairs, it's been picked clean.

You make sure to check every building as you continue through the village, the sight is the same for each. Either all the inhabitence left, or they were picked off by bandits. You sigh to yourself, at least there's no one here to stop your progress. As you cross through the arch at the other end of the village, you can see the valley once again.

<<if $health > 0 || $items > 0>>
[[Down the mountain path...|Valley2]] <b>60% Risk</b>
<</if>>

<<include "hud">>


:: Wonder {"position":"1300,1300","size":"100,100"}
The wind batters you.

<<script>>
State.variables.encounter = randomEvent(0.15, ["E14"]);
<</script>>

<<if $health > 0 || $items > 0>>
<<modify "health" -1>>
[[Press on|Wonder]]
<</if>>

<<include "hud">>


:: hud {"position":"100,400","size":"100,100"}
<<nobr>>
<hr>
<b>
<<if $health > 0 || $items > 0>>
Health: $health<br>
Resources: $items<br>
<<else>>
It's the end of the road, for you.<br>
[[Continue|Death]]
<</if>>
</b>
<</nobr>>


:: is0 {"position":"1600,1125","size":"100,100"}
As you enter through a ruined wall, the building confuses you further. No matter how much sand you move, there doesn't seem to be any floor. It doesn't seem like anyone could have spent any time in this building. Was it just decor?

[[Continue|End0]]

<<include "hud">>


:: StoryScript [script]
window.randomEvent = function(weight, stages) {
	if (Math.random() > weight) {
		return null;
	}

  	let target;
  	do {
      	let i = Math.floor(Math.random() * stages.length);
	 	target = stages[i];
  		stages.splice(i, 1);
  	} while (!(State.variables["events"] & 1 << Number(target.substring(1))) && stages.length > 0);
	// this while statement assumes that all stages are of form "E#"

	if (stages.length == 0) {
		return null;
	}

  	return target;
}

Macro.add('modify', {
	handler: function () {
		if (this.args.length < 2) {
          	return this.error("Must provide a variable name and an amount.");
		}
		const varName = this.args[0];
      	const amount = Number(this.args[1]);
		if (State.variables[varName] == undefined) {
          	return this.error(`Variable $${varName} does not exist.`);
        }

		State.variables[varName] += amount;
    }
});

Macro.add('ORAssign', {
	handler: function () {
		if (this.args.length < 2) {
          	return this.error("Must provide a variable name and an amount.");
		}

		const varName = this.args[0];

		// Assumed to be a number or an expression like "1 << 2"
      	const amount = eval(this.args[1]);
		if (State.variables[varName] == undefined) {
          	return this.error(`Variable $${varName} does not exist.`);
        }

		State.variables[varName] |= amount;
    }
});

:: StoryStylesheet [stylesheet]
#ui-bar-history {
    display: none;
}

#story-title {display:none}


.fade-in {
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
		opacity: 1;
    }
}